import { defaultLogger, 音韻地位 } from 'tshet-uinh';

const 來源Str =
  '參見[《切韻上聲賄韻倄小韻于罪反是否爲素罪反之譌？ - UntPhesoca 的回答》](https://www.zhihu.com/question/457204890/answer/1990073581)';

const 特殊反切Data = new Map<string, { 結果: 音韻地位[]; 解釋: string }>([
  // 端知類隔
  ['都(端一模平)江(見二江平)', { 結果: [音韻地位.from描述('知二江平')], 解釋: '端知類隔，上字為端母，無法拼切韻二等，改為知母' }],
  ['都(端一模平)教(見開二肴去)', { 結果: [音韻地位.from描述('知開二肴去')], 解釋: '端知類隔，上字為端母，無法拼切韻二等，改為知母' }],
  [
    '他(透開一歌平)孟(明二庚去)',
    { 結果: [音韻地位.from描述('徹開二庚去'), 音韻地位.from描述('徹合二庚去')], 解釋: '端知類隔，上字為透母，無法拼切韻二等，改為徹母' },
  ],
  ['諾(泥開一唐入)皆(見開二皆平)', { 結果: [音韻地位.from描述('孃開二皆平')], 解釋: '端知類隔，上字為泥母，無法拼切韻二等，改為孃母' }],
  // 其他
  [
    '昌(昌開三陽平)紿(定開一咍上)',
    {
      結果: [音韻地位.from描述('昌開三廢上')],
      解釋: `《廣韻》又音章母之韻（諸市切）tjyq。《禮記·內則》「婦或賜之飲食、衣服、布帛、佩帨、茝蘭」，《經典釋文》茝「本又作『芷』，昌改反 tjh⹀eojq。韋昭注《漢書》[2]云：『香草也。昌以反 tjhyq。』……」。昌紿切的「茝」正常演變應該和諸市切的「茝」一樣讀之韻 tjhyq，而讀咍韻 tjh⹀eojq 是一種存古的例外。它既可視為「咍韻三等」tjhyojq，又可視為「廢韻上聲」寄於咍韻[3]。《集韻》又音昌母之韻（醜止切）tjhyq，正確。${來源Str}`,
    },
  ],
  [
    '如(日開三魚平)亥(匣開一咍上)',
    {
      結果: [音韻地位.from描述('泥開一咍上')],
      解釋: `疓，如亥切 nj⹀eojq《王三》、《王二》無此小韻，而「疓」字在乃小韻（奴亥反，泥母咍韻）neojq。《篆隸萬象名義》、《新撰字鏡》如亥反 nj⹀eojq，《玉篇》奴亥切 neojq，曹憲註《廣雅》女駭（皆韻）nreejq、而亥 nj⹀eojq 二切，《集韻》女蟹（佳韻）nreeq、奴解（佳韻）nreeq、汝亥 nj⹀eojq、曩亥（泥母）neojq 四切。由此看，「疓」字應有一等 neojq、二等 nree(j)q 兩讀；三等上字「如、而」應是代表非三等的泥母，也是「泥日類隔」。${來源Str}`,
    },
  ],
  [
    '人(日開三真平)兮(匣開四齊平)',
    {
      結果: [音韻地位.from描述('日開三祭平')],
      解釋: `《廣韻》又音泥母齊韻（奴低切）nej，其對應的上古三等正常演變應入日母支韻 njie， 讀齊韻 nj⹀ej 可能是一種存古的例外。腝（同「臡」）《說文》大徐人移反 njie，小徐年仾（即「低」）反 nej。人移反 njie 即為此支韻音。不過，「人兮切」也可能是一種古反切，三等上字「人」可代表非三等的泥母，是「泥日類隔」；如果如此，那麽人兮切和奴低切 nej 本是同音的，但《切韻》編者未意識到，於是把人兮切的「臡」字獨立了出來（《切三》泥小韻（奴低反）無「臡」字）。《切韻》編者新增的這個日母齊韻 nj⹀ej，在切韻音系中實際上就是「祭韻平聲」njiej。${來源Str}`,
    },
  ],
]);

const 執行特殊反切 = (上字: string, 下字: string, 上字音韻地位: 音韻地位, 下字音韻地位: 音韻地位): 音韻地位[] => {
  const key = `${上字}(${上字音韻地位.描述})${下字}(${下字音韻地位.描述})`;
  const res = 特殊反切Data.get(key);

  if (!res) {
    return [];
  }

  const { 結果, 解釋 } = res;
  defaultLogger.log(`執行特殊反切：${解釋}`);
  return 結果;
};

export default 執行特殊反切;
